<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* The text-align property is used to set the horizontal alignment of a text.
        A text can be left or right aligned, centered, or justified. (By-default text allignment is left) */

        /* MORE DETAILS GO TO "W3SCHOOLS". */
        h1 {
         text-align: center;
         color: blue;
           }

        h2 {
         text-align: left;
         color: blue;
           }

        h3 {
         text-align: right;
         color: blue;
          }

         /* When the text-align property is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers): */

        #id1
        {
            border: 2px solid red;
            width: 70%;
        }
        #id2
        {
            border: 2px solid red;
            width: 70%;
            text-align: justify;
        }

        /* The text-align-last property specifies how to align the last line of a text. */
    #id3{
        border: 2px solid ;width: 70%;
        text-align-last: right;
        }

     #id4{
        border: 2px solid ;width: 70%;
        text-align-last: center;
        }

     #id5 {
        border: 2px solid ;width: 70%;
      text-align-last: justify;
       }

       /* Text Direction:-
       The direction and unicode-bidi properties can be used to change the text direction of an element: */
       #p1 {
        border: 2px solid ;
        height: 100px;
        width:50% ;
       direction: rtl;
        }

         #id6{
        border: 2px solid ;
        width: 70%;
        text-align: justify;
       }
       /* vertical-align:-
           	Sets the vertical alignment of an element 
            it can be baseline,middle,text-top,text-bottom,sub,super. */
       img{
        vertical-align:baseline;
        height: 20px;
       }

    </style>
</head>
<body> 
<h1>Heading 1 (center)</h1>
<h2>Heading 2 (left)</h2>
<h3>Heading 3 (right)</h3>
<div id="id1">
    <p>
        WITHOUT JUSTIFY. 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam eaque libero recusandae saepe eius assumenda ipsum, ratione dolorum ipsam magni quisquam, error mollitia quod debitis autem? Doloribus enim temporibus minus magnam similique vero, unde tempora, officiis labore ad debitis exercitationem odit sunt illum libero velit, rem ipsum alias quis maxime dolore voluptas perferendis voluptatem est? Commodi neque odit voluptas dicta nobis numquam optio consectetur? Possimus expedita obcaecati voluptas, assumenda magnam id optio fugiat iste est, molestiae animi saepe doloremque eum quod dolore natus vitae nihil repellat? Pariatur ratione explicabo, veniam laudantium esse omnis culpa? Nam assumenda asperiores numquam alias?
    </p>
</div><br><br><br>
<div id="id2">
    <p>
        WITH JUSTIFY. 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam eaque libero recusandae saepe eius assumenda ipsum, ratione dolorum ipsam magni quisquam, error mollitia quod debitis autem? Doloribus enim temporibus minus magnam similique vero, unde tempora, officiis labore ad debitis exercitationem odit sunt illum libero velit, rem ipsum alias quis maxime dolore voluptas perferendis voluptatem est? Commodi neque odit voluptas dicta nobis numquam optio consectetur? Possimus expedita obcaecati voluptas, assumenda magnam id optio fugiat iste est, molestiae animi saepe doloremque eum quod dolore natus vitae nihil repellat? Pariatur ratione explicabo, veniam laudantium esse omnis culpa? Nam assumenda asperiores numquam alias?
    </p>
</div><br><br><br>
<div id="id3">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam eaque libero recusandae saepe eius assumenda ipsum, ratione dolorum ipsam magni quisquam, error mollitia quod debitis autem? Doloribus enim temporibus minus magnam similique vero, unde tempora, officiis labore ad debitis exercitationem odit sunt illum libero velit, rem ipsum alias quis maxime dolore voluptas perferendis voluptatem est? Commodi neque odit voluptas dicta nobis numquam optio consectetur? Possimus expedita obcaecati voluptas, assumenda magnam id optio fugiat iste est, molestiae animi saepe doloremque eum quod dolore natus vitae nihil repellat? Pariatur ratione explicabo, veniam laudantium esse omnis culpa? Nam assumenda asperiores numquam alias?
    </p>
</div><br><br><br>
<div id="id4">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam eaque libero recusandae saepe eius assumenda ipsum, ratione dolorum ipsam magni quisquam, error mollitia quod debitis autem? Doloribus enim temporibus minus magnam similique vero, unde tempora, officiis labore ad debitis exercitationem odit sunt illum libero velit, rem ipsum alias quis maxime dolore voluptas perferendis voluptatem est? Commodi neque odit voluptas dicta nobis numquam optio consectetur? Possimus expedita obcaecati voluptas, assumenda magnam id optio fugiat iste est, molestiae animi saepe doloremque eum quod dolore natus vitae nihil repellat? Pariatur ratione explicabo, veniam laudantium esse omnis culpa? Nam assumenda asperiores numquam alias?
    </p>
</div><br><br><br>
<div id="id5">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam eaque libero recusandae saepe eius assumenda ipsum, ratione dolorum ipsam magni quisquam, error mollitia quod debitis autem? Doloribus enim temporibus minus magnam similique vero, unde tempora, officiis labore ad debitis exercitationem odit sunt illum libero velit, rem ipsum alias quis maxime dolore voluptas perferendis voluptatem est? Commodi neque odit voluptas dicta nobis numquam optio consectetur? Possimus expedita obcaecati voluptas, assumenda magnam id optio fugiat iste est, molestiae animi saepe doloremque eum quod dolore natus vitae nihil repellat? Pariatur ratione explicabo, veniam laudantium esse omnis culpa? Nam assumenda asperiores numquam alias?
    </p>
</div><br><br><br>

<p id="p1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, officia libero placeat consectetur quo accusantium aspernatur? Optio suscipit, voluptas illo ducimus ratione vero facilis tempora maxime, nam ipsam, officia in?
</p>
<div id="id6">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing<img src="../images/logo.jpg" > elit. Explicabo laboriosam eaque libero recusandae saepe eius assumenda ipsum, ratione dolorum ipsam magni quisquam, error mollitia quod debitis autem? Doloribus enim temporibus minus magnam similique vero, unde tempora, officiis labore ad debitis exercitationem odit sunt illum libero velit, rem ipsum alias quis maxime dolore voluptas perferendis voluptatem est? Commodi neque odit voluptas dicta nobis numquam optio consectetur? Possimus expedita obcaecati voluptas, assumenda magnam id optio fugiat iste est, molestiae animi saepe doloremque eum quod dolore natus vitae nihil repellat? Pariatur ratione explicabo, veniam laudantium esse omnis culpa? Nam assumenda asperiores numquam alias?
    </p>
</div><br><br><br>
</body>
</html>