<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* text-indent	   ---  Specifies the indentation of the first line in a text-block
        letter-spacing ---	Specifies the space between characters in a text
        line-height	   ---  Specifies the line height (by-default '1')
        word-spacing   ---	Specifies the space between words in a text (by-default '0px')
        white-space	   ---  Specifies how to handle white-space inside an element. */
       
       
    #p1{
       text-indent: 30px;
       } 
      

    #id1{
       letter-spacing: 5px;
        }
    #id2{
       letter-spacing: -2px;
       }


    #p2{
       line-height:0.8;
           }
    #p3{
       line-height: 1.8;
          }


 #p4 {
  word-spacing: 10px;
}

#p5{
  word-spacing:-7px;
}


#p6{
    white-space:nowrap;
}
#p7{
    white-space:break-spaces;
}
#p8{
    white-space:normal;
}
    </style>
</head>
<body>
    <p id="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, ducimus soluta in molestias explicabo vero, est autem quo possimus mollitia aperiam qui omnis corporis recusandae fugiat nisi officia culpa quis error. Tempore nisi consectetur temporibus reiciendis repudiandae, aspernatur autem excepturi? 
    </p><hr>


    <h2 id="id1">Specifies the space between characters in a text.</h1>
    <h2 id="id2">Specifies the space between characters in a text.</h2><hr>


    <p id="p2"> Specifies the line height<br>
        Specifies the line height</p>
    <p id="p3"> Specifies the line height<br>
        Specifies the line height</p><hr>


    <p id="p4">
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, ducimus soluta in molestias explicabo vero, est autem quo possimus mollitia aperiam qui omnis corporis recusandae fugiat nisi officia culpa quis error. Tempore nisi consectetur temporibus reiciendis repudiandae, aspernatur autem excepturi? 
    </p>
    <p id="p5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, ducimus soluta in molestias explicabo vero, est autem quo possimus mollitia aperiam qui omnis corporis recusandae fugiat nisi officia culpa quis error. Tempore nisi consectetur temporibus reiciendis repudiandae, aspernatur autem excepturi? 
    </p><hr><hr>
 

    <!-- "Nowrap" for create white-space.
         "break-spaces" for same format as you written in <p> tag. 
         "normal" for normal  written.  -->
    <p id="p6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad explicabo, eos sunt voluptates ut, non consectetur nostrum sed rem eum id impedit ex esse suscipit pariatur soluta maiores, minima vitae? Officia ullam corporis dolorum molestias! Itaque, natus ratione. Perferendis quae neque perspiciatis. Qui commodi maiores repellat numquam ex, magnam fugit.
    </p>
    <p id="p7">
     Abinash Maghia
     Abinash Maghia
     Abinash Maghia
     Abinash Maghia
    </p>
    <p id="p8">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad explicabo, eos sunt voluptates ut, non consectetur nostrum sed rem eum id impedit ex esse suscipit pariatur soluta maiores, minima vitae? Officia ullam corporis dolorum molestias! Itaque, natus ratione. Perferendis quae neque perspiciatis. Qui commodi maiores repellat numquam ex, magnam fugit.
    </p>
</body>
</html>