<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* The text-shadow property adds shadow to text.
       In its simplest use, you only specify the horizontal shadow (px) and the vertical shadow (px): */

       /* [ horizontal shadow(px) , vertical shadow(px) , blur effect (px) , color ] */
     
       #id1{
         text-shadow:2px 2px;
       }
       #id2{
        text-shadow:3px 0px red; 
       }
       #id3{
        text-shadow:0px 3px red;
       }
       #id4{
        color: cyan;
        text-shadow:2px 2px 5px red;
       }
       #id5{
       text-shadow: 2px 2px 5px #ff0000, 2px 2px 9px #0000ff;
       }
       #id6 {
       color: white;
       text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
       }
    </style>
</head>
<body>
    <h2 id="id1">I am a pro player.</h2>
    <h2 id="id2">I am a pro player.</h2>
    <h2 id="id3">I am a pro player.</h2>
    <h2 id="id4">I am a pro player.</h2>
    <h2 id="id5">I am a pro player.</h2>
    <h2 id="id6">I am a pro player.</h2>
</body>
</html>