<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* "font-style" property has three values:
       normal - The text is shown normally
       italic - The text is shown in italics
       oblique - The text is "leaning" (oblique is very similar to italic, but less supported) */

        #p1{
            font-style: normal;
        }
        #p2{
            font-style: italic; 
        }
        #p3{
            font-style: oblique;
        }


 /* The font-weight property specifies the weight of a font: */
        #p4{
            font-style: normal;
            font-weight: normal;
        }
        #p5{
            font-style: normal;
            font-weight:bold; 
         /*  (100,200,300,400,500,600,700,800,900,bold,bolder,lighter)  */
        }


/* The "font-variant" property specifies whether or not a text should be displayed in a small-caps font.
   In a small-caps font, all lowercase letters are converted to uppercase letters. However, the converted uppercase letters appears in a smaller font size than the original uppercase letters in the text. */
   #p6{
            font-style: normal;
            font-variant: normal;
        }
    #p7{
            font-style: normal;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>
    <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>


    <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>
    <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>

    <p id="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>
    <p id="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor placeat optio esse repudiandae minus voluptatem id, quam numquam. Pariatur animi omnis possimus neque blanditiis? Unde modi eum ea odio dolore magnam sapiente mollitia sint quasi libero. Facilis magnam blanditiis recusandae, sunt est ipsam, velit iste temporibus ullam iusto, veritatis ducimus?
    </p><hr>
</body>
</html>