<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*  READ ALL ABOUT 'FONT-SIZE' IN W3SCHOOLS.  */

/*Being able to manage the text size is important in web design. However, you should not use font
size adjustments to make paragraphs look like headings, or headings look like paragraphs.
    Always use the proper HTML tags, like <h1> - <h6> for headings and <p> for paragraphs. */  
    

/* If you do not specify a font size, the default size for normal text,'like paragraphs', is 16px.*/

/* many developers use em instead of pixels.
The size can be calculated from pixels to em using this formula: pixels/16=em.(by-default is 1em.)
 */

#id1 {
  font-size: 40px;
}
#id2 {
  font-size: 30px;
}
#p1{
  font-size: 14px;
}


#id3
{
  font-size: 2.5em; /* 40px/16=2.5em */
}
#p3{
  font-size: 1.875em; /* 30px/16=1.875em */
}
#p4{
  font-size: 0.875em; /* 14px/16=0.875em */
}
    </style>
</head>
<body>
    
    <h1 id="id1">Headingsss</h1>
    <h1 id="id2">Headingsss</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum odio vel, adipisci architecto modi magnam eaque ut repellendus, aliquid ducimus, veniam minima qui sint. Iste, cum nam! Voluptate, ex.</p><hr>


    <h1 id="id3">Headingsss</h1><hr>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum odio vel, adipisci architecto modi magnam eaque ut repellendus, aliquid ducimus, veniam minima qui sint. Iste, cum nam! Voluptate, ex.</p><hr>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum odio vel, adipisci architecto modi magnam eaque ut repellendus, aliquid ducimus, veniam minima qui sint. Iste, cum nam! Voluptate, ex.</p><hr>
</body>
</html>