<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <!-- POPPINS AND Fira Sans Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

   
   <style>
/* If you do not want to use any of the standard fonts in HTML, you can use Google Fonts.
Google Fonts are free to use, and have more than 1000 fonts to choose from. */
/* The weight of a font either depends upon which font-family you downloaded or by-default font family provided by html..  
    WATCH OUT "GOOGLE-FONT" BY TECHGUN */

#h1{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight:bolder;
}
#id1{
    font-family: 'Poppins', sans-serif;
    font-weight:500;
}


/* multiple fonts */
/* if 'Fira Sans Condensed' is present then apply this,other wise apply 'Poppins'. */
#id2{
    font-family: 'Fira Sans Condensed','Poppins', sans-serif;
}


/* you can download font from website  */
@font-face {
    /* font family : can be same name as 'ttf' file or whatever you want. */
     /*for multiple name use  "".  example:- "prabhat mishra" */
      font-family: abc;
    src: url(../fonts/download_font.ttf);
}
#id3{
    font-family:abc;
    font-weight: 500;
    font-size: 35px;
}


/* FONT-SHORTHAND:-
    font-style
    font-variant
    font-weight
    font-size/line-height
    font-family  */
    #id4{
    font:italic small-caps bold 12px/30px abc;
}

</style>
</head>
<body>
    <h1 id="h1">
        Maghiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </h1>
    <p id="id1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam nobis nisi, sapiente facilis eligendi aperiam eius ducimus quae culpa nesciunt et nostrum similique beatae excepturi molestiae repellat dolorem tempora.
    </p><br>


    <p id="id2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam nobis nisi, sapiente facilis eligendi aperiam eius ducimus quae culpa nesciunt et nostrum similique beatae excepturi molestiae repellat dolorem tempora.
    </p><br>


    <p id="id3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam nobis nisi, sapiente facilis eligendi aperiam eius ducimus quae culpa nesciunt et nostrum similique beatae excepturi molestiae repellat dolorem tempora.
    </p><br>


    <P id="id4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam nobis nisi, sapiente facilis eligendi aperiam eius ducimus quae culpa nesciunt et nostrum similique beatae excepturi molestiae repellat dolorem tempora
    </P>
</body>
</html>