<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ABSOLUTE UNITS :------ */
        #parent1
        {
          border: 1px solid red;
          width:100mm;
        }
        #parent2
        {
          border: 1px solid red;
          width:20cm;
        }
        #parent3
        {
          border: 1px solid red;
          width:5in;
        }
        #parent4
        {
          border: 1px solid red;
          width:500px;
        }
        #parent5
        {
          border: 1px solid red;
          width:720pt;
        }
        #parent6
        {
          border: 1px solid red;
          width:60pc;
        }
    </style>
</head>
<body>
    
    <!--  We use length in height,width,margin,padding,font-size.
         There are two types of units.
         1. abolute   -- cm,mm,inch,px,pt,pc  (generally 1inch = 96px,1inch = 72pt,1pc = 12pt)(these units depends upon desktop or mobile size.)

         2. relatives -- em,rem,vh,vw,%        -->

         <div id="parent1">
            <p>
                I am parent element madarchod!
            </p>
         </div><br><br>
         <div id="parent2">
            <p>
                I am parent element madarchod!
            </p>
         </div><br><br>
         <div id="parent3">
            <p>
                I am parent element madarchod!
            </p>
         </div><br><br>
         <div id="parent4">
            <p>
                I am parent element madarchod!
            </p>
         </div><br><br>
         <div id="parent5">
            <p>
                I am parent element madarchod!
            </p>
         </div><br><br>
         <div id="parent6">
            <p>
                I am parent element madarchod!
            </p>
         </div><br><br>

</body>
</html>