<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            border: 2px solid red;
            height:200px;
            width:300px;
            object-fit:fill;
        }
        #id2{
            border: 2px solid red;
            height:200px;
            width:300px;
            object-fit: contain;
        }
        #id3{
            border: 2px solid red;
            height:200px;
            width:300px;
            object-fit: cover;
        }
        #id4{
            border: 2px solid red;
            height:200px;
            width:300px;
            object-fit: none;
        }
        #id5{
            border: 2px solid red;
            height:200px;
            width:300px;
            object-fit: scale-down;
        }


        #id6{
            border: 2px solid red;
            height:200px;
            width:300px;
            object-fit: cover;
            object-position: 100% 0%;
        }
    </style>
</head>
<body>
<!-- The CSS "object-fit" property is used to specify how an <img> or <video> should be resized to fit 
        its container.
        This property tells the content to fill the container in a variety of ways; such as "preserve that aspect ratio" or "stretch up and take up as much space as possible". -->

 <!-- 
fill    - This is default. The image is resized to fill the given dimension. If necessary, the image 
             will be stretched or squished to fit.
contain - The image keeps its aspect ratio, but is resized to fit within the given dimension.
cover - The image keeps its aspect ratio and fills the given dimension. The image will be clipped to fit.
none   - The image is not resized.
scale-down - the image is scaled down to the smallest version of none or contain. -->

<!-- "object-posititon"	Specifies how an <img> or <video> should be positioned with x/y coordinates (top center,top left,x% y%) inside its "own content box" -->

        <img id="id1" src="../images/gtr.jpg">
        <img id="id2" src="../images/gtr.jpg">
        <img id="id3" src="../images/gtr.jpg">
        <img id="id4" src="../images/gtr.jpg">
        <img id="id5" src="../images/gtr.jpg">
        <img id="id6" src="../images/gtr.jpg">
</body>
</html>