<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* A pseudo-class is used to define a special state of an element.
       selector:pseudo-class 
       {
         property: value;
       } 

      (a:link,a:hover,a:link,a:visited) these are also pseudo classes.
*/
.id1:first-child{
    color: red;;
 }
 .id1:last-child{
    color:green
 }
 .id1:nth-child(4)
 {
    color: yellow;
 }

 .id2:nth-child(even)  /* starts from '0' or it can be even which starts from '1' */
 {
    color: yellow;
 }

 .id3:nth-child(3n+ 0) /* n=0,1,2,3..... */
 {
    color: yellow;
 }

 /* Focus:-------- */
 input:focus{
   border: 3px solid red;
 }
    </style>
</head>
<body>
    <ul>
        <li class="id1">pagggggggggggg</li>
        <li class="id1">pagggggggggggg</li>
        <li class="id1">pagggggggggggg</li>
        <li class="id1">pagggggggggggg</li>
        <li class="id1">pagggggggggggg</li>
        <li class="id1">pagggggggggggg</li>
        <li class="id1">pagggggggggggg</li>
    </ul>
    <ul>
        <li class="id2">pagggggggggggg</li>
        <li class="id2">pagggggggggggg</li>
        <li class="id2">pagggggggggggg</li>
        <li class="id2">pagggggggggggg</li>
    </ul>
    <ul>
        <li class="id3">pagggggggggggg</li>
        <li class="id3">pagggggggggggg</li>
        <li class="id3">pagggggggggggg</li>
        <li class="id3">pagggggggggggg</li>
    </ul>


    <input type="text">
</body>
</html>