<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* IN CSS , COLORS CAN BE SPECIFIED BY 
               1. PREDEFINED (IN MODERN BROWSER SUPPORTS 140 PREDEFINED COLOR.)
               2. RGB (RED value,GREEN vlaue,BLUE value)               (value:--- 0 - 255)    (200,98,70)
               3. RGBA (A stands for 'alpha')                          (value:- 0.0 - 1.0)    (200,98,70,0.87)
               4. HEX (same RGB ,but it represents as 'HEXA DECIMOL'.) (value:--- 00 - ff)    (#ff7180)
               5. HSL
               6. HSLA*/

    /* BACKGROUND COLOR:-------  */
    div{
        color:blue;
        background: yellow;
    }
    
    #id1{
        background: rgb(9, 9, 2);
        color: red;
    }
    #id2{
        background: green;
        color: white;
    }

    #id3{
     color: orangered;
    }

    body{
        background: plum;
    }
    </style>
</head>
<body>
    <!-- BACKGROUND COLOR   -->
    <diV>
       <h3>HEADING3</h3>
    </diV>
    <div >
       <h3>HEADING3</h3>
    </div><hr>

    <diV id="id1">
        <h3>HEADING3</h3>
     </diV>
     <div id="id2">
        <H3>HEADING3</H3>
    </div>
    <div id="id3">
        <h3>HEADING3</h3>
     </div><hr>
</body>
</html>