<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

/* 
The "position" property specifies the type of positioning method used for an element.
There are five different position values:---
1.static
2.relative
3.fixed
4.absolute
5.sticky
Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.

position:static:-----
HTML elements are positioned static by default.
Static positioned elements are not affected by the top, bottom, left, and right properties.
An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page.
  example:-This <div> element has position: static.*/
    #id1{
        border: 2px solid green;
        width: 70%;
        height: 100px;
        position: static;
    }

/*

"An element is said to be positioned if it's position belongs to relative,fixed,absolute!"

position:relative:---------
An element with position: relative; is positioned relative to its normal position.
Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. 
Note:Other content will not be adjusted to fit into any gap left by the element.*/
#id2{
    border: 2px solid red;
    width:50%;
    padding: 20px;
}
#id3{
    background-color: green;
        width:100px;
        height:100px;
      display: inline-block; 
}

#id4{
    background-color: rgb(42, 4, 255);
        width: 100px;
        height:100px;
      display: inline-block; 
      position: relative;
      top: 20px;  /* goes down 20px from top and goes right 20px from left */
      left: 20px;
}
#id5{
    background-color: rgb(251, 6, 218);
        width: 100px;
        height:100px;
      display: inline-block; 
}

/* position:absolute:-----
An element with position: absolute; is positioned relative to the nearest positioned parent. 
However; if an absolute positioned element has no positioned parent, it uses the document "body", and moves along with page scrolling.
Note: Absolute positioned elements are removed from the normal flow, and can overlap elements. */
#id6{
    border: 2px solid red;
    width:50%;
    padding: 20px;
    position: relative;
}
#id7{
    background-color: green;
        width:100px;
        height:100px;
      display: inline-block; 
}

#id8{
    background-color: rgb(42, 4, 255);
        width: 100px;
        height:100px;
      display: inline-block; 
      position:absolute;
      top: 0px; 
      left: 0px;
}
#id9{
    background-color: rgb(251, 6, 218);
        width: 100px;
        height:100px;
      display: inline-block; 
}

body{
    height: 1000px;
}
/* position:fixed:-------
An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
A fixed element does not leave a gap in the page where it would normally have been located. */
#id10{
    border: 2px solid red;
    width:50%;
    padding: 20px;
}
#id11{
    background-color: green;
        width:100px;
        height:100px;
      display: inline-block; 
}

#id12{
    background-color: rgb(42, 4, 255);
       color:white;
        width: 100px;
        height:100px;
      display: inline-block; 
      position:fixed;
     bottom: 0px; 
     right: 0px;
}
#id13{
    background-color: rgb(251, 6, 218);
        width: 100px;
        height:100px;
      display: inline-block; 
}

/* special case :-----"sticky" position ! check out in w3schools.*/

</style>
</head>
<body>
 <div id="id1"></div><br><br>
    
<div id="id2">
 <div id="id3"></div>
 <div id="id4"></div>
 <div id="id5"></div>
</div><br><br>

<div id="id6">
    <div id="id7"></div>
    <div id="id8"></div>
    <div id="id9"></div>
   </div><br><br>

   <div id="id10">
    <div id="id11"></div>
    <div id="id12"> this is div tag</div>
    <div id="id13"></div>
   </div><br><br>
</body>
</html>