<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.
The float property can have one of the following values:---
  left - The element floats to the left of its container
  right - The element floats to the right of its container
  none - The element does not float (will be displayed just where it occurs in the text). This is default
  inherit - The element inherits the float value of its parent
In its simplest use, the float property can be used to wrap text around images.  */
#id1{
    border: 2px solid green;
     padding: 5px;
}
img{
    height:50px;
    width: auto;
    float: left;
}

div{
    float: left;
}
#id2{
 background-color: green;
}
#id3{
 background-color: rgb(253, 6, 236);
}
#id4{
 background-color: rgb(250, 250, 7);
}
    </style>
</head>
<body>
    <div id="id1">
        <p><img src="../images/gtr.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem delectus officia amet fuga illum sint minima obcaecati. Voluptates dolorem hic dolor sapiente a, dolores assumenda ipsam et esse reiciendis.Voluptates dolorem hic dolor sapiente a, dolores assumenda ipsam et esse reiciendis.</p>
    </div>
    <hr>
    <br>

    <div id="id2">div1</div>
    <div id="id3">div2</div>
    <div id="id4">div3</div>

</body>
</html>