<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
/* The clear property specifies what should happen with the element that is next to a floating element.
The clear property can have one of the following values:-----
    none - The element is not pushed below left or right floated elements. This is default
    left - The element is pushed below left floated elements
    right - The element is pushed below right floated elements
    both - The element is pushed below both left and right floated elements
    inherit - The element inherits the clear value from its parent
When clearing floats, you should match the clear to the float: If an element is floated to the left, then you should clear to the left. Your floated element will continue to float, but the cleared element will appear below it on the web page.
*/
div{
    float: left;
}
#id2{
 background-color: green;
}
#id3{
 background-color: rgb(253, 6, 236);
}


#id4{
 background-color: green;
}
#id5{
 background-color: rgb(253, 6, 236);
 clear: left;
}

/* The clearfix Hack:------
If a floated element is taller than the containing element, it will "overflow" outside of its container. We can then add a clearfix hack to solve this problem: */
img{
    height:50px;
    width: auto;
    float: left;
}
p{
    display: block;
    border: 2px solid green;
     padding: 5px;
     overflow: auto;/*  image gets out from <p> tag,so we use "overflow" condition. */
}
    </style>
</head>
<body>
    <h2>without-clearing:-</h2>
    <div id="id2">div1</div>
    <div id="id3">div2</div><br><br>

    <h2>with-clearing:-</h2>
    <div id="id4">div1</div>
    <div id="id5">div2</div><br><br>

    <h3>Clearfix hack:---</h3>
    <p><img src="../images/logo_short_version.jpg"> ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolores libero! Molestias porro dolores numquam!
</p>
</body>
</html>