<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   ul{
    background-color: rgb(13, 13, 13);
    color: white;
    /* border: 2px solid rgb(11, 11, 11); */
    list-style: none;
    overflow: auto;
   padding: 0px;
  }
  li{
 float: left;
 padding: 10px 20px; 
 border-right: 1px solid white;
  }
  #id1{
    background-color: green;
  }
  #id5{
    float: right;
    border-left: 1px solid white;
  }
 
  li:hover{
    background-color: rgb(48, 47, 47);
  }
  
  a{
    text-decoration: none;
  }


  /* "USING BUTTONS":----  */
button{
    padding: 10px 20px; 
  }

#id6
{
  background-color: green;
  color: white;
  border-right: 2px solid white;
} 

#id7,#id8,#id9,#id10
{
  background-color: rgb(17, 17, 17);
  color: white;
  border-right: 2px solid white;
} 

#id6,#id7,#id8
{
  float: left;
}

#id10{
  float: right;
}

#id7:hover,#id8:hover,#id9:hover,#id10:hover{
  background-color: rgb(48, 47, 47);
}
 </style>
</head>
<body>
    <ul>
        <li id="id1"><a href="https:\\www.google.com" style="color:white">Google</a></li>
        <li id="id2"><a a href="https:\\www.facebook.com" style="color:white">facebook</a></li>
        <li id="id3"><a href="https:\\www.amazon.com" style="color:white">amazon</a></li>
        <li id="id4">Contact</li>
        <li id="id5">About</li>
    </ul>
    <hr>

      <a href="https:\\www.google.com" target="_blank">   <button id="id6">Google</button></a>
      <a href="https:\\www.facebook.com" target="_blank"> <button id="id7">facebook</button></a>
      <a href="https:\\www.amazon.com" target="_blank">   <button id="id8">amazon</button></a>
      <button id="id9">Contact</button></a>
      <button id="id10">About</button></a>

</body>
</html>