<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/*    "Attribute Selector:------" 
       Basicaly we use this in 'form'       */
        a[href="https://www.google.com"]{
              color:red;
        }
        input[type="password"]{
            color: rgb(43, 226, 89);
        }

/*  " Universal Selector:------ " 
      generally used as 'debugging' process! */ 
     /* *{
        border: 1px solid red;
     } */
           

/* " Combinator Selector:------ " 
    learn "combinator selctor" from 'w3schools' or 'css-tutorial' by 'techgun'  */
    </style>
</head>
<body>
    <a href="https://www.google.com">google</a>
    <a href="https://www.facebook.com">facebook</a>
    <a href="https://www.amazon.com">amazon</a><br><br>
    <input type="text">
    <input type="password">
</body>
</html>.