<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #id1
      {
        border: solid 7px blueviolet  ;
        border-radius: 17px;   /* 'px' or '%' */
         /*  "border radius" allows you to add rounded corners to elements!  */
      }
      #id2
      {
        border: solid 7px rgb(43, 226, 64)  ;
        border-radius: 15px 50px 30px 5px;
         /*  This property can have from one to four values.  */
         /* first value applies to top-left corner, second value applies to top-right corner, third value  applies to bottom-right corner, and fourth value applies to bottom-left corner */
      } 
      #id3
      {
        border: solid 7px rgb(248, 236, 4)  ;
        border-top-right-radius: 50px;
      }
    </style>
</head>
<body>
    <div id="id1">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatum itaque et placeat repellat ipsa fugiat alias facilis? Iste nemo ipsam exercitationem repudiandae odio recusandae laudantium voluptates impedit totam, quaerat suscipit incidunt doloribus quis facilis temporibus nobis, asperiores magnam atque minima unde. Reprehenderit numquam adipisci mollitia hic? Totam nihil, dignissimos assumenda cupiditate beatae id impedit voluptate error recusandae odio necessitatibus nisi maiores dolor soluta velit eum consequuntur fugiat commodi perferendis libero aliquid! Aspernatur tempore adipisci, sapiente quidem ducimus quae quibusdam expedita ipsam dicta tenetur, velit officiis incidunt consequatur eum minima labore assumenda fuga maiores quaerat nesciunt libero dolor earum. Doloremque!
        </P>
    </div><br><br><br>
    <div id="id2">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatum itaque et placeat repellat ipsa fugiat alias facilis? Iste nemo ipsam exercitationem repudiandae odio recusandae laudantium voluptates impedit totam, quaerat suscipit incidunt doloribus quis facilis temporibus nobis, asperiores magnam atque minima unde. Reprehenderit numquam adipisci mollitia hic? Totam nihil, dignissimos assumenda cupiditate beatae id impedit voluptate error recusandae odio necessitatibus nisi maiores dolor soluta velit eum consequuntur fugiat commodi perferendis libero aliquid! Aspernatur tempore adipisci, sapiente quidem ducimus quae quibusdam expedita ipsam dicta tenetur, velit officiis incidunt consequatur eum minima labore assumenda fuga maiores quaerat nesciunt libero dolor earum. Doloremque!
        </P>
    </div><br><br><br>
    <div id="id3">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatum itaque et placeat repellat ipsa fugiat alias facilis? Iste nemo ipsam exercitationem repudiandae odio recusandae laudantium voluptates impedit totam, quaerat suscipit incidunt doloribus quis facilis temporibus nobis, asperiores magnam atque minima unde. Reprehenderit numquam adipisci mollitia hic? Totam nihil, dignissimos assumenda cupiditate beatae id impedit voluptate error recusandae odio necessitatibus nisi maiores dolor soluta velit eum consequuntur fugiat commodi perferendis libero aliquid! Aspernatur tempore adipisci, sapiente quidem ducimus quae quibusdam expedita ipsam dicta tenetur, velit officiis incidunt consequatur eum minima labore assumenda fuga maiores quaerat nesciunt libero dolor earum. Doloremque!
        </P>
    </div><br><br><br>
</body>
</html>