<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
Child Elements (Items):-----
The direct child elements of a flex container automatically becomes flexible (flex) items. 

The flex item properties are:----
  1.order
  2.flex-grow
  3.flex-shrink
  4.flex-basis
  5.flex
  6.align-self*/

/*
1.order:-------- 
   The order property specifies the order of the flex items.(by-default=0) */
.parent1{
   background-color: rgb(31, 31, 239);
   display: flex;
}
.child1{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   display: inline-block;
   width: 50px; 
   text-align: center;
}
#id1{
order:3;
}
#id2{
order:2;
}
#id3{
order:4;
}
#id4{
order:1;
}

/* 
2.flex-grow:-------
   Specifies how much a flex item will grow relative to the rest of the flex items inside the same container.
   (by-default=0)(basicaly ratio of elements)  */
.parent2{
   background-color: rgb(31, 31, 239);
   display: flex;
}
.child2{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   display: inline-block;
   width: 50px; 
   text-align: center;
}
#id5{
   flex-grow:1 ;
}
#id6{
    flex-grow:0 ;
}
#id7{
    flex-grow:1 ;
}

/* 
3.flex-shrink::-------
	Specifies how much a flex item will shrink relative to the rest of the flex items inside the same
    container.(by-default=1)*/
.parent3{
   background-color: rgb(31, 31, 239);
   display: flex;
}
.child3{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   display: inline-block;
   width: 50px; 
   text-align: center;
}

/* 
4.flex-basis:-------
	Specifies the initial length of a flex item */
.parent4{
   background-color: rgb(31, 31, 239);
   display: flex;
}
.child4{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   display: inline-block;
   width: 50px; 
   text-align: center;
}

/* 
5.flex Property:------
     The 'flex' property is a shorthand property for the 'flex-grow','flex-shrink', and'flex-basis'
     properties. */
.parent5{
   background-color: rgb(31, 31, 239);
   display: flex;
}
.child5{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   display: inline-block;
   width: 50px; 
   text-align: center;
}

/* 
6.align-self :--------
     The align-self property specifies the alignment for the selected item inside the flexible container.
     The align-self property overrides the default alignment set by the container's align-items property. */
.parent6{
   background-color: rgb(31, 31, 239);
   display: flex;
   height: 300px;
}
.child6{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   display: inline-block;
   width: 50px; 
   text-align: center;
}
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1" id="id1">1</div>
        <div class="child1" id="id2">2</div>
        <div class="child1" id="id3">3</div>
        <div class="child1" id="id4">4</div>
    </div><br>

    <div class="parent2">
        <div class="child2" id="id5">1</div>
        <div class="child2" id="id6">2</div>
        <div class="child2" id="id7">3</div>
    </div><br>

    <div class="parent3">
        <div class="child3">1</div>
        <div class="child3">2</div>
        <div class="child3">3</div>
        <div class="child3" style="flex-shrink:0">4</div>
        <div class="child3">5</div>
        <div class="child3">6</div>
        <div class="child3">7</div>
        <div class="child3">8</div>
    </div><br>

    <div class="parent4">
        <div class="child4" >1</div>
        <div class="child4" style="flex-basis:400px">2</div>
        <div class="child4" >3</div>
    </div><br>

    <div class="parent5">
        <div class="child5" >1</div>
        <div class="child5" style="flex:0 0 200px">2</div>
        <div class="child5" >3</div>
    </div><br>

    <div class="parent6">
        <div class="child6" style="align-self: stretch">1</div>
        <div class="child6" style="align-self: flex-start">2</div>
        <div class="child6" style="align-self: center">3</div>
        <div class="child6" style="align-self: flex-end">4</div>
    </div><br>
</body>
</html>