<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
/* 
if you want to create a two-column layout for most screen sizes, and a one-column layout for small screen sizes (such as phones and tablets), you can change the flex-direction from row to column at a specific breakpoint */
.parent1{
   background-color: blue;
   display: flex;
   flex-direction: row;
}
.child1{
   background-color: white;
   margin: 20px;
   padding:20px;
   font-size: 15px;
   text-align: center;
}
@media (max-width:800px) {
    .parent1{
        flex-direction: column;  
    }
}
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1" style="flex-grow: 1">1</div>
        <div class="child1" style="flex-grow: 1">2</div>
        <div class="child1" style="flex-grow: 1">3</div>
        <div class="child1" style="flex-grow: 1">4</div>
    </div><br>
</body>
</html>