<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
  " CREATING A RESPONSIVE WEBSITE USING FLEXBOX :----------------- " */
body{
  margin:0px;
}

.header1{
    background-color:yellow ;
    padding:1px;
}
.header2
{
  padding: 50px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.navigation {
   background-color: rgb(35, 32, 32);
   display:flex;
}
.navigation a{
    text-decoration: none;
    color: aliceblue;
    padding:10px;
}
a:hover
{
  background-color:aliceblue;
  color: rgb(35, 32, 32);
}

.fakeimg {
  background-color: #aaa;
  padding: 20px;
}
.main
{
    display:flex;
    flex-direction: row;
}
.side1{
   flex-grow:3;
  background-color: #f1f1f1;
  padding:10px;
}
.side2{
  flex-grow:7;
  background-color: white;
  padding: 10px;
}
@media screen and (max-width: 700px) {
  .main, .navigation {   
    flex-direction: column;
  }}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

    </style>
</head>
<body>
    <div class="header1">
        <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>
    <div class="header2">
        <h1>My Website</h1>
      <p>With a <b>flexible</b> layout.</p>
    </div>

    <div class="navigation">
     <a href="https://www.google.com">Google_link</a>
     <a href="https://www.facebook.com">Facebook_link</a>
     <a href="https://www.amazon.com">Amazon_link</a>
    </div>

    <div class="main">
        <div class="side1">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
          </div>

          <div class="side2">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
      </div>
</body>
</html>