<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
The basic difference between 'CSS-Grid' Layout and 'CSS-Flexbox' Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
 
Grid Elements:-------
     1.A grid layout consists of a parent element, with one or more child elements.
     2.An HTML element becomes a grid container when its display property is set to 'grid' or 'inline-grid'.
     3.By-default 'grid-items' are placed as 'row-wise'. */
.grid-container1{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
}
.grid-item1{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container2{
  display:inline-grid;
  background-color: #1995fa;
  padding: 10px;
}
.grid-item2{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* 
Grid Columns:-----
    The vertical lines of grid items are called columns.(Check-out the w3schools)
Grid Rows:------
    The horizontal lines of grid items are called rows.(Check-out the w3schools)
Grid Gaps:------
    The spaces between each column/row are called gaps.(Check-out the w3schools)
 */

/*
You can adjust the gap size by using one of the following properties:----
    1.column-gap
    2.row-gap
    3.gap  */

/* 1.COLUMN-GAP:----------------------------------------- */
.grid-container3{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto;
  column-gap: 50px;
}
.grid-item3{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* 2.ROW-GAP:--------------------------------------------- */
.grid-container4{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto;
  row-gap: 50px;
}
.grid-item4{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* 3.GAP:----------------------------
The gap property is a shorthand property for the 'row-gap' and the 'column-gap' properties. */
.grid-container5{
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item5{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* The gap property can also be used to set both the row gap and the column gap in one value. */
.grid-container6{
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item6{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 

/* 
Grid Lines:--------------------------
    Refer to line numbers when placing a grid item in a grid container.
    The lines between columns are called column lines.
    The lines between rows are called row lines.    */

/*  Place a grid item at column line 1, and let it end on column line 3!     */
.grid-container7{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  gap:10px;
}
.grid-item7{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 
#id1{
  grid-column-start: 1;
  grid-column-end: 3;
}
/*  Place a grid item at row line 1, and let it end on row line 3!            */
.grid-container8{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  gap:10px;
}
.grid-item8{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 
#id2{
  grid-row-start: 1;
  grid-row-end: 3;
}
    </style>
</head>
<body>
    <div class="grid-container1">
        <div class="grid-item1">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item1">6</div>
        <div class="grid-item1">7</div>
        <div class="grid-item1">8</div>
        <div class="grid-item1">9</div>
      </div><br>
      <div class="grid-container2">
        <div class="grid-item2">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item2">3</div>
        <div class="grid-item2">4</div>
        <div class="grid-item2">5</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">7</div>
        <div class="grid-item2">8</div>
        <div class="grid-item2">9</div>
      </div><br><br>


      <div class="grid-container3">
        <div class="grid-item3">1</div>
        <div class="grid-item3">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item3">4</div>
        <div class="grid-item3">5</div>
        <div class="grid-item3">6</div>
        <div class="grid-item3">7</div>
        <div class="grid-item3">8</div>
        <div class="grid-item3">9</div>
      </div><br>
      <div class="grid-container4">
        <div class="grid-item4">1</div>
        <div class="grid-item4">2</div>
        <div class="grid-item4">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item4">5</div>
        <div class="grid-item4">6</div>
        <div class="grid-item4">7</div>
        <div class="grid-item4">8</div>
        <div class="grid-item4">9</div>
      </div><br>
      <div class="grid-container5">
        <div class="grid-item5">1</div>
        <div class="grid-item5">2</div>
        <div class="grid-item5">3</div>
        <div class="grid-item5">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item5">6</div>
        <div class="grid-item5">7</div>
        <div class="grid-item5">8</div>
        <div class="grid-item5">9</div>
      </div><br>
      <div class="grid-container6">
        <div class="grid-item6">1</div>
        <div class="grid-item6">2</div>
        <div class="grid-item6">3</div>
        <div class="grid-item6">4</div>
        <div class="grid-item6">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item6">7</div>
        <div class="grid-item6">8</div>
        <div class="grid-item6">9</div>
      </div><br>


      <div class="grid-container7">
        <div class="grid-item7" id="id1">1</div>
        <div class="grid-item7">2</div>
        <div class="grid-item7">3</div>
        <div class="grid-item7">4</div>
        <div class="grid-item7">5</div>
        <div class="grid-item7">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item7">8</div>
      </div><br>
      <div class="grid-container8">
        <div class="grid-item8" id="id2">1</div>
        <div class="grid-item8">2</div>
        <div class="grid-item8">3</div>
        <div class="grid-item8">4</div>
        <div class="grid-item8">5</div>
        <div class="grid-item8">6</div>
        <div class="grid-item8">7</div>
        <div class="grid-item8">8</div>
      </div><br>
</body>
</html>