<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
Grid Container:------------
     To make an HTML element behave as a grid container, you have to set the display property to grid or 
     inline-grid. Grid containers consist of grid items, placed inside columns and rows.  */
/*
The grid-template-columns Property:---------
     The grid-template-columns property defines the number of columns in your grid layout, and it can define the 
     width of each column.
     The value is a space-separated-list, where each value defines the width of the respective column.
     If you want your grid layout to contain 4 columns, specify the width of the 4 columns, or "auto" if all 
     columns should have the same width.  
Note:-- If you have more than 4 items in a 4 columns grid, the grid will automatically add a new row to put the   
        items in.*/
.grid-container1{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
.grid-item1{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* 
The 'grid-template-columns' property can also be used to specify the size (width) of the columns.   */
.grid-container2{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: 80px 200px auto 50px;
  gap: 10px;
}
.grid-item2{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
/*
The grid-template-rows Property:---------------------------
The grid-template-rows property defines the height of each row.  */
.grid-container3{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows:80px 200px; /* It can be (auto auto) */
  gap: 10px;
}
.grid-item3{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

/* 
The justify-content Property:----------
    The justify-content property is used to align the whole grid inside the container.
Note: The grid's total width has to be less than the container's width for the justify-content property to have
      any effect.
 */
 .grid-container4{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content:center; /* [It can be 'start','end','space-between','space-eventually','space-around'] */
}
.grid-item4{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
/* 
The align-content Property:---------
    The align-content property is used to vertically align the whole grid inside the container.
Note: The grid's total height has to be less than the container's height for the align-content property to have 
      any effect.
 */
 .grid-container5{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  height: 400px;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content:center; /* [It can be 'start','end','space-between','space-eventually','space-around'] */
  align-content:center;  /* [It can be 'start','end','space-between','space-eventually','space-around'] */
}
.grid-item5{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="grid-container1">
        <div class="grid-item1">1</div>
        <div class="grid-item1">2</div>
        <div class="grid-item1">3</div>
        <div class="grid-item1">4</div>
        <div class="grid-item1">5</div>
        <div class="grid-item1">6</div>
        <div class="grid-item1">7</div>
        <div class="grid-item1">8</div>
      </div><br>
      <div class="grid-container2">
        <div class="grid-item2">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item2">3</div>
        <div class="grid-item2">4</div>
        <div class="grid-item2">5</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">7</div>
        <div class="grid-item2">8</div>
      </div><br>
      <div class="grid-container3">
        <div class="grid-item3">1</div>
        <div class="grid-item3">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item3">4</div>
        <div class="grid-item3">5</div>
        <div class="grid-item3">6</div>
        <div class="grid-item3">7</div>
        <div class="grid-item3">8</div>
      </div><br>


      <div class="grid-container4">
        <div class="grid-item4">1</div>
        <div class="grid-item4">2</div>
        <div class="grid-item4">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item4">5</div>
        <div class="grid-item4">6</div>  
      </div><br>


      <div class="grid-container5">
        <div class="grid-item5">1</div>
        <div class="grid-item5">2</div>
        <div class="grid-item5">3</div>
        <div class="grid-item5">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item5">6</div>  
      </div>
</body>
</html>