<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
Child Elements (Items):----------------
     A grid container contains grid items.
     By default, a container has one grid item for each column, in each row, but you can style the grid items so 
     that they will span multiple columns and/or rows. */

/* 
The grid-column Property:------------------
     The grid-column property defines on which column(s) to place an item.
     You define where the item will start, and where the item will end.
Note:---- The grid-column property is a shorthand property for the grid-column-start and the grid-column-end   
          properties.*/
.grid-container1{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}
.item1{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
#id1 {
  grid-column: 1 / 5;
  /* grid-column-start=1 and the grid-column-end=5 */
  /* To place an item, you can refer to line numbers, or use the keyword "span" to define how many columns the 
     item will span.
   grid-column: 1 /span 4;   */
}

/* 
The grid-row Property:------------
     The grid-row property defines on which row to place an item.
     You define where the item will start, and where the item will end.
Note:----- The grid-row property is a shorthand property for the grid-row-start and the grid-row-end properties. */
.grid-container2{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}
.item2{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
#id2 {
  grid-row: 1 / 4;
  /* grid-row-start=1 and the grid-row-end=4
    To place an item, you can refer to line numbers, or use the keyword "span" to define how many rows the item 
    will span. 
    grid-row:1 /span 3;     */
}

/* 
The grid-area Property:-------------------------
     The grid-area property can be used as a shorthand property for the "grid-row-start", "grid-column-start", "grid-row-end" and the "grid-column-end" properties. */
.grid-container3{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
}
.item3{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
#id3{
    grid-area:1/2/3/5;
    /* start on row-line 1 and column-line 2, and end on row-line 5 and column line 6.
    grid-area:1/2/span 2/span 3 */
}


/* 
Naming Grid Items:-------
     The grid-area property can also be used to assign names to grid items.
     Named grid items can be referred to by the grid-template-areas property of the grid container.

    If donot understand how grid works then you can easily do your task by this way!
    1. 1st we have to count how many <div> tag is prensent at output section then create those.
    2. then we have to find how many rows are present in the output so that we can divide that much rows.
    3. then we have to define each section into some columns and which part can take how much column.    
    [ for better understanding you can prefer w3schools or techgun ] 
    
    Named grid items can be referred to by the "grid-template-areas" property of the grid container.*/
.grid-container4{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  gap: 10px;
  grid-template-areas: 
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
}
.item4{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
#id4 { grid-area: header; }
#id5 { grid-area: menu; }
#id6 { grid-area: main; }
#id7 { grid-area: right; }
#id8 { grid-area: footer; }

/* 
The Order of the Items:-----
     The Grid Layout allows us to position the items anywhere we like. */
.grid-container5{
  display: grid;
  background-color: #1995fa;
  padding: 10px;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.item5{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
#child1 { grid-area: 1 / 3 / 2 / 4; }
#child2 { grid-area: 2 / 3 / 3 / 4; }
#child3 { grid-area: 1 / 1 / 2 / 2; }
#child4 { grid-area: 1 / 2 / 2 / 3; }
#child5 { grid-area: 2 / 1 / 3 / 2; }
#child6 { grid-area: 2 / 2 / 3 / 3; }
    </style>
</head>
<body>
    <div class="grid-container1">
        <div class="item1" id="id1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>  
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
    </div><br>

    <div class="grid-container2">
        <div class="item2" id="id2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>  
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
        <div class="item2">8</div>
        <div class="item2">9</div>
        <div class="item2">10</div>
        <div class="item2">11</div>
        <div class="item2">12</div>
        <div class="item2">13</div>
    </div><br>

    <div class="grid-container3">
        <div class="item3">1</div>
        <div class="item3" id="id3">2</div>
        <div class="item3">3</div>  
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
        <div class="item3">10</div>
    </div><br>

    <div class="grid-container4">
        <div class="item4" id="id4">header</div>
        <div class="item4" id="id5">menu</div>
        <div class="item4" id="id6">main</div>  
        <div class="item4" id="id7">right</div>
        <div class="item4" id="id8">footer</div>
    </div><br>

    <div class="grid-container5">
        <div class="item5" id="child1">1</div>
        <div class="item5" id="child2">2</div>
        <div class="item5" id="child3">3</div>  
        <div class="item5" id="child4">4</div>
        <div class="item5" id="child5">5</div>
        <div class="item5" id="child6">6</div>
    </div><br>
</body>
</html>