<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    /* The height and width properties are used to set the height and width of an element.
    The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element. */

     #id1{
        background-color:  greenyellow;
        height: 450px;
        width: 600px;
     }
     #id2{
        background-color: greenyellow;
        height: 20%;
        width: 60%;
     }

     /*-------------  'max-height','min-height','max-width','min-width'  ----------------- */
     #id3{
        background-color:  greenyellow;
        height: 20px;
        width: 450px;
        min-height: 300px;
     }
     #id4{
        background-color:  greenyellow;
        height: 20%;
        width: 200%;
        max-width: 70%;
     }
     body{
        border:solid 5px rgb(255, 47, 47);
     }
    </style>
</head>
<body>
    <div id="id1">
        <P>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi reiciendis minus aperiam eius molestiae nostrum, omnis porro vel cum saepe eaque, incidunt laborum est tempora voluptatibus id ut autem architecto amet ipsa! Ipsum adipisci alias modi, autem ex quia sapiente laboriosam quas perferendis deleniti saepe. Fuga totam ex tempore provident aut consequatur reprehenderit aperiam explicabo excepturi ipsum, tenetur ab alias nisi architecto nostrum expedita? Perferendis nihil nostrum corporis pariatur asperiores, ipsum, aspernatur eos dolore hic, expedita molestiae officiis? Porro qui reiciendis sequi quam natus quis cupiditate unde. Tenetur dolorum eius nam natus fugiat, voluptate amet cupiditate doloribus enim quod!
        </P>
    </div><br><br><br>
    <div id="id2">
        <P>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi reiciendis minus aperiam eius molestiae nostrum, omnis porro vel cum saepe eaque, incidunt laborum est tempora voluptatibus id ut autem architecto amet ipsa! Ipsum adipisci alias modi, autem ex quia sapiente laboriosam quas perferendis deleniti saepe. Fuga totam ex tempore provident aut consequatur reprehenderit aperiam explicabo excepturi ipsum, tenetur ab alias nisi architecto nostrum expedita? Perferendis nihil nostrum corporis pariatur asperiores, ipsum, aspernatur eos dolore hic, expedita molestiae officiis? Porro qui reiciendis sequi quam natus quis cupiditate unde. Tenetur dolorum eius nam natus fugiat, voluptate amet cupiditate doloribus enim quod!
        </P>
    </div><br><br><br>
    <div id="id3">
        <P>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi reiciendis minus aperiam eius molestiae nostrum, omnis porro vel cum saepe eaque, incidunt laborum est tempora voluptatibus id ut autem architecto amet ipsa! Ipsum adipisci alias modi, autem ex quia sapiente laboriosam quas perferendis deleniti saepe. Fuga totam ex tempore provident aut consequatur reprehenderit aperiam explicabo excepturi ipsum, tenetur ab alias nisi architecto nostrum expedita? Perferendis nihil nostrum corporis pariatur asperiores, ipsum, aspernatur eos dolore hic, expedita molestiae officiis? Porro qui reiciendis sequi quam natus quis cupiditate unde. Tenetur dolorum eius nam natus fugiat, voluptate amet cupiditate doloribus enim quod!
        </P>
    </div><br><br><br>
    <div id="id4">
        <P>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nisi reiciendis minus aperiam eius molestiae nostrum, omnis porro vel cum saepe eaque, incidunt laborum est tempora voluptatibus id ut autem architecto amet ipsa! Ipsum adipisci alias modi, autem ex quia sapiente laboriosam quas perferendis deleniti saepe. Fuga totam ex tempore provident aut consequatur reprehenderit aperiam explicabo excepturi ipsum, tenetur ab alias nisi architecto nostrum expedita? Perferendis nihil nostrum corporis pariatur asperiores, ipsum, aspernatur eos dolore hic, expedita molestiae officiis? Porro qui reiciendis sequi quam natus quis cupiditate unde. Tenetur dolorum eius nam natus fugiat, voluptate amet cupiditate doloribus enim quod!
        </P>
    </div>
</body>
</html>