<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   /* The CSS padding properties are used to generate space around an element's content, inside of    
     anydefined borders.
     With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left). */
     #id1{
       border:solid 5px rgb(255, 47, 47);
       padding: 50px;  /* PADDING IN ALL SIDES. */
     }
     #id2{
       border:solid 5px rgb(255, 47, 47);
       padding-left: 50px;  /* PADDING IN LEFT SIDES. */
     }
     #id3{
       border:solid 5px rgb(255, 47, 47);
       padding-top: 50px;  /* PADDING IN TOP SIDES. */
     }
     #id4{
       border:solid 5px rgb(255, 47, 47);
       padding-bottom: 10%;  /* PADDING IN BOTTOM SIDES. */
     }
     #id5{
       border:solid 5px rgb(255, 47, 47);
       padding-right: 10%;  /* PADDING IN RIGHT SIDES. */
     }
     #id6{
       border:solid 5px rgb(255, 47, 47);
       padding: 80px 20px 35px 10px; 
             /* top rigth bottom left*/
     }
     #id7{
       border:solid 5px rgb(255, 47, 47);
       padding: 80px 20px; 
        /* top&bottom  left&right  */
     }
   </style> 
</head>
<body>
    <div id="id1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molestias rerum maiores pariatur, illum deleniti voluptate. At laboriosam deleniti dicta.   
        </p>
    </div><br><br><br>
    <div id="id2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molestias rerum maiores pariatur, illum deleniti voluptate. At laboriosam deleniti dicta.   
        </p>
    </div><br><br><br>
    <div id="id3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molestias rerum maiores pariatur, illum deleniti voluptate. At laboriosam deleniti dicta.   
        </p>
    </div><br><br><br>
    <div id="id4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molestias rerum maiores pariatur, illum deleniti voluptate. At laboriosam deleniti dicta.   
        </p>
    </div><br><br><br>
    <div id="id5">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molestias rerum maiores pariatur, illum deleniti voluptate. At laboriosam deleniti dicta.   
        </p>
    </div><br><br><br>   
     <div id="id6">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molest</p>
    </div><br><br><br>
    <div id="id7">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur at, deleniti perferendis ratione ad veniam consequuntur ipsam mollitia omnis corrupti odit ullam reiciendis asperiores dolore nisi dicta magnam? Consectetur repellat quas, nostrum dolores explicabo consequatur? Odit, ea totam praesentium tempora quas eligendi sequi nostrum quasi iusto id, animi iste repudiandae? Atque labore iusto nisi, blanditiis libero quam soluta mollitia nesciunt eligendi ipsa in modi reprehenderit quod nihil repellat maiores id ducimus sit, iure praesentium deleniti harum. Aperiam exercitationem excepturi velit temporibus nostrum ipsam enim ab, repellat nisi distinctio molestias rerum maiores pariatur, illum deleniti voluptate. At laboriosam deleniti dicta.   
        </p>
    </div><br><br><br>
</body>
</html> 