<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* The CSS margin properties are used to create space around elements, outside of any defined borders.
       With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left). */

    /* "NEGATIVE VALUE CAN BE PRESENT AT MARGIN BUT IN PADDING THAT IS NOT POSSIBLE." */

    /* by-default 'margin' is zero.(close to each other). */
    .dot
    {
     border: solid 1px rgb(255, 47, 47);
     padding: 4% 2%;
    }
    body{
        border:dotted  5px rgb(13, 12, 12);
    }
    #marg
    {
        /* margin:50px;       (all side has margin 50px.) 
        margin-top:50px ;     (only top side has margin 50px.)
        margin-left:50px ;    (only left side has margin 50px.)
        margin-bottom:50px ;  (only bottom side has margin 50px.)
        margin-right: 50px;   (only right side has margin 50px.) 
        margin: 20px 50px;    (top&bottom  left&right) 
        margin:20px 30px 50px 70px  (top right bottom left) */


       margin:-50px 10px 30px 20px;  /*  (top is overlapping)  */
       

      /* You can set the margin property to auto to horizontally center the element within its container.
      The element will then take up the specified width, and the remaining space will be split equally between the left and right margins. */
    }
    </style>
</head>
<body>
    <div class="dot">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat doloremque tempore velit iusto ducimus dignissimos aliquam aspernatur amet quaerat quidem nesciunt suscipit praesentium consequatur laborum ad repellat voluptatum, hic nisi exercitationem alias mollitia saepe totam placeat! At possimus nobis cupiditate! Explicabo maiores placeat eum impedit distinctio nihil. Deserunt odio expedita optio, dolor eaque ut, pariatur maxime animi cumque ducimus libero ea similique quod tempore accusamus, est eum consequuntur perspiciatis minus iure. Sapiente officiis illum soluta tempora corporis dolorem ipsam expedita eligendi explicabo, doloremque vitae sit ipsum optio fugiat eius atque numquam beatae. Nostrum voluptates doloribus quibusdam eum odit soluta.
        </p>
    </div>
    <div class="dot" id="marg">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores, nam iusto cupiditate tempora, adipisci eaque iste fugiat id officia consectetur veritatis in ad facere sit, fugit quasi! Laudantium voluptates officia at iusto, aperiam, dignissimos amet dolore consectetur, mollitia vero deleniti est minus quidem obcaecati eius fugit quaerat sed magni ipsa eveniet repudiandae fuga ad vitae maxime! Eligendi consectetur architecto repellendus, magnam repellat maiores a incidunt. Iure voluptas amet tempora magni libero veniam eaque dolor voluptatibus accusantium beatae deleniti reiciendis praesentium possimus aperiam, nihil labore id, sed voluptate doloribus aspernatur. Harum beatae iusto repellendus mollitia nisi deserunt consequuntur perferendis tempora.
        </p>
    </div>
    <div class="dot">
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto quo minima quia repellendus odio! Eveniet quas sed velit doloribus culpa unde non recusandae labore voluptatum. At dicta nulla doloribus dolorem assumenda, aliquam non ex ratione? Fugiat aperiam ipsam repellendus ut quaerat facilis veniam iure soluta, delectus aspernatur sit dolor quo impedit! Debitis placeat fugiat beatae commodi est qui ex cupiditate, culpa fuga aliquam dicta quasi pariatur ipsam facere architecto harum tempora repudiandae. Quasi molestiae odio omnis praesentium eos ea dicta at molestias ut, recusandae deleniti reiciendis fugit dignissimos ex facere. Iste similique placeat itaque rem neque ipsum ab amet?
        </p>
    </div>
</body>
</html>