<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     /* CHECK OUT ABOUT 'OUTLINE' IN "W3SCHOOL"! */

      #id1{
        border: dotted 10px rgb(13, 13, 14);
        outline-style: solid;
      }
      #id2{
        border: dotted 10px rgb(15, 15, 15);
        outline-style:dashed ;
        outline-color: crimson;
      }
      #id3{
        border: dotted 10px rgb(15, 15, 15);
        outline-style:dashed ;
        outline-color: crimson;
        outline-width: 4px;
      }

      /* SHORTCUT */
      #id4{
        border: dotted 10px rgb(13, 13, 14);
        outline: double 5px  yellow;;  
      }

      /* The 'outline-offset' property adds space between an outline and the edge/border of an element. The space between an element and its outline is transparent. */
      #id5{
        border: dotted 10px rgb(13, 13, 14);
        outline: 5px double yellow;
        margin-left: 10px;  
        outline-offset: 20px;
        width: 85%;
      }
    </style>
</head>
<body>
    <div id="id1">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt officiis ipsum neque similique illum facilis quae libero ipsam asperiores ratione magnam veniam fugiat quaerat excepturi est veritatis, laboriosam, officia cum! Facilis odio enim facere et, quaerat nisi, magnam similique placeat impedit quo nobis, laboriosam tempora quam ducimus distinctio! Facere perferendis vel libero vitae, modi suscipit velit tenetur labore enim quo exercitationem quas laudantium ea similique maxime? Animi tempora necessitatibus cum dolorum aut maiores doloribus nesciunt odio nostrum, voluptatum sint eum itaque eius molestias minus, veritatis totam blanditiis quaerat porro harum nulla qui. Consequatur magnam distinctio eaque error asperiores iusto.
        </p>
    </div><br><br>
    <div id="id2">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt officiis ipsum neque similique illum facilis quae libero ipsam asperiores ratione magnam veniam fugiat quaerat excepturi est veritatis, laboriosam, officia cum! Facilis odio enim facere et, quaerat nisi, magnam similique placeat impedit quo nobis, laboriosam tempora quam ducimus distinctio! Facere perferendis vel libero vitae, modi suscipit velit tenetur labore enim quo exercitationem quas laudantium ea similique maxime? Animi tempora necessitatibus cum dolorum aut maiores doloribus nesciunt odio nostrum, voluptatum sint eum itaque eius molestias minus, veritatis totam blanditiis quaerat porro harum nulla qui. Consequatur magnam distinctio eaque error asperiores iusto.
        </p>
    </div><br><br>
    <div id="id3">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt officiis ipsum neque similique illum facilis quae libero ipsam asperiores ratione magnam veniam fugiat quaerat excepturi est veritatis, laboriosam, officia cum! Facilis odio enim facere et, quaerat nisi, magnam similique placeat impedit quo nobis, laboriosam tempora quam ducimus distinctio! Facere perferendis vel libero vitae, modi suscipit velit tenetur labore enim quo exercitationem quas laudantium ea similique maxime? Animi tempora necessitatibus cum dolorum aut maiores doloribus nesciunt odio nostrum, voluptatum sint eum itaque eius molestias minus, veritatis totam blanditiis quaerat porro harum nulla qui. Consequatur magnam distinctio eaque error asperiores iusto.
        </p>
    </div><br><br>
    <div id="id4">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt officiis ipsum neque similique illum facilis quae libero ipsam asperiores ratione magnam veniam fugiat quaerat excepturi est veritatis, laboriosam, officia cum! Facilis odio enim facere et, quaerat nisi, magnam similique placeat impedit quo nobis, laboriosam tempora quam ducimus distinctio! Facere perferendis vel libero vitae, modi suscipit velit tenetur labore enim quo exercitationem quas laudantium ea similique maxime? Animi tempora necessitatibus cum dolorum aut maiores doloribus nesciunt odio nostrum, voluptatum sint eum itaque eius molestias minus, veritatis totam blanditiis quaerat porro harum nulla qui. Consequatur magnam distinctio eaque error asperiores iusto.
        </p>
    </div><br><br><br>
    <div id="id5">
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt officiis ipsum neque similique illum facilis quae libero ipsam asperiores ratione magnam veniam fugiat quaerat excepturi est veritatis, laboriosam, officia cum! Facilis odio enim facere et, quaerat nisi, magnam similique placeat impedit quo nobis, laboriosam tempora quam ducimus distinctio! Facere perferendis vel libero vitae, modi suscipit velit tenetur labore enim quo exercitationem quas laudantium ea similique maxime? Animi tempora necessitatibus cum dolorum aut maiores doloribus nesciunt odio nostrum, voluptatum sint eum itaque eius molestias minus, veritatis totam blanditiis quaerat porro harum nulla qui. Consequatur magnam distinctio eaque error asperiores iusto.
        </p>
    </div><br><br>
</html>